<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         .container {
         position: relative;
         width: 50%;
         }
         .image {
         display: block;
         width: 100%;
         height: auto;
         }
         .overlay {
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         height: 100%;
         width: 100%;
         opacity: 0;
         transition: .5s ease;
         background-color: #008CBA;
         }
         .container:hover .overlay {
         opacity: 1;
         }
         .text {
         color: white;
         font-size: 20px;
         position: absolute;
         top: 50%;
         left: 50%;
         -webkit-transform: translate(-50%, -50%);
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         text-align: center;
         }
      </style>
      <script>
         var da = document.getElementById("doomerAudio");
         var ba = document.getElementById("bloomerAudio");
         
         da.volume = 0.1;
         ba.volume = 0.1;
         
         function playDoomer(){
         	document.getElementById("bloomerAudio").pause();
         	document.getElementById("doomerAudio").play();
         }
         
         function playBloomer(){
         	document.getElementById("doomerAudio").pause();
         	document.getElementById("bloomerAudio").play();
         }
         
      </script>
   </head>
   <body onload="playDoomer()" onmouseenter="playBloomer()" onmouseout="playDoomer()">
      <audio id="doomerAudio" src="doomer_audio.mp3" type="audio/mpeg" preload="auto" autoplay="autoplay">
      </audio>
      <audio id="bloomerAudio" src="bloomer_audio.mp3" type="audio/mpeg" preload="auto" autoplay="autoplay">
      </audio>
      <div class="container">
         <img id="doomerImage" src="doomer_img.jpg" alt="Doomer" class="image"></img>
         <div class="overlay">
            <img id="bloomerImage" src="bloomer_img.jpg" alt="Bloomer" class="image"></img>
         </div>
      </div>
   </body>
</html>
